<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GlobalGiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bep-Yu-JWt">
                                <rect key="frame" x="0.0" y="95" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="0.25057109259999999" blue="0.033227974370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="RELOAD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dze-iV-2sm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GH8-3o-O6j">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="75" id="RBm-Sb-rdy" customClass="ProjectCell" customModule="GlobalGiving" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBm-Sb-rdy" id="13b-zh-lHG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nD9-Kp-ngf">
                                                    <rect key="frame" x="15" y="0.0" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="uTV-ao-H3x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG7-cS-uzS">
                                                    <rect key="frame" x="98" y="16" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nD9-Kp-ngf" firstAttribute="top" secondItem="13b-zh-lHG" secondAttribute="top" id="51y-tL-k5C"/>
                                                <constraint firstItem="jG7-cS-uzS" firstAttribute="leading" secondItem="nD9-Kp-ngf" secondAttribute="trailing" constant="8" symbolic="YES" id="5Ug-d4-FBw"/>
                                                <constraint firstAttribute="bottom" secondItem="nD9-Kp-ngf" secondAttribute="bottom" id="HBl-96-ukn"/>
                                                <constraint firstItem="nD9-Kp-ngf" firstAttribute="leading" secondItem="13b-zh-lHG" secondAttribute="leading" constant="15" id="Sfl-cY-6R3"/>
                                                <constraint firstItem="jG7-cS-uzS" firstAttribute="top" secondItem="13b-zh-lHG" secondAttribute="topMargin" constant="5" id="jhE-cE-WiD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jG7-cS-uzS" secondAttribute="trailing" constant="5" id="sda-4u-2Ob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectImage" destination="nD9-Kp-ngf" id="Q0P-Dr-tcB"/>
                                            <outlet property="title" destination="jG7-cS-uzS" id="BHM-Pk-b69"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="smp-C9-ul8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hrI-ax-h4e"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GG_Logo_horizontal@x1" translatesAutoresizingMaskIntoConstraints="NO" id="uPs-l9-Eqh">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uPs-l9-Eqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2b7-gq-qDQ"/>
                            <constraint firstItem="uPs-l9-Eqh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AFI-c7-N4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bep-Yu-JWt" secondAttribute="trailing" id="D6e-kL-xgO"/>
                            <constraint firstItem="Bep-Yu-JWt" firstAttribute="top" secondItem="uPs-l9-Eqh" secondAttribute="bottom" id="FB1-si-CMJ"/>
                            <constraint firstItem="Bep-Yu-JWt" firstAttribute="top" secondItem="uPs-l9-Eqh" secondAttribute="bottom" id="NPT-GL-arm"/>
                            <constraint firstItem="Bep-Yu-JWt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UWn-Aa-WWq"/>
                            <constraint firstItem="uPs-l9-Eqh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V6w-0H-YR4"/>
                            <constraint firstItem="GH8-3o-O6j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XNQ-up-8IW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GH8-3o-O6j" secondAttribute="trailing" id="fgt-cg-Xcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GH8-3o-O6j" secondAttribute="bottom" id="sOO-QU-cIa"/>
                            <constraint firstItem="GH8-3o-O6j" firstAttribute="top" secondItem="Bep-Yu-JWt" secondAttribute="bottom" id="uCR-63-vkw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ProjectTableView" destination="GH8-3o-O6j" id="fbZ-xc-Wft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="GG_Logo_horizontal@x1" width="375" height="75"/>
    </resources>
</document>
